<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG &lt;symbol&gt; sprite preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as inline SVG, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-add-photo-dims { width: 22px; height: 22px; }
 .svg-close-dims { width: 20px; height: 20px; }
 .svg-instagram-dims { width: 25px; height: 25px; }
 .svg-pinterest-dims { width: 25px; height: 25px; }
 .svg-send-dims { width: 17px; height: 17px; }
 .svg-share-dims { width: 20px; height: 20px; }
 .svg-telegram-dims { width: 48px; height: 48px; }
 .svg-vk-dims { width: 25px; height: 25px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>

<!--
Inline <symbol> SVG sprite
====================================================================================================
This is an inlined version of the generated SVG sprite. The single images may be <use>d everywhere
below within this document. Please see

    https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode

for further details on how to create this embeddable sprite variant.
-->

<svg width="0" height="0" style="position:absolute">
     <symbol fill="none" viewBox="0 0 22 22" id="add-photo" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#aa)" fill="#989898"><path d="M12.944 9.743a2.75 2.75 0 1 1-3.889 3.89 2.75 2.75 0 0 1 3.89-3.89Z"/><path d="M19.25 4.125h-1.9l-1.376-2.75h-9.95L4.65 4.126l-1.897.004A2.755 2.755 0 0 0 .007 6.878L0 17.875a2.753 2.753 0 0 0 2.75 2.75h16.5a2.753 2.753 0 0 0 2.75-2.75v-11a2.753 2.753 0 0 0-2.75-2.75ZM11 17.188a5.506 5.506 0 0 1-5.5-5.5c0-3.033 2.467-5.5 5.5-5.5 3.032 0 5.5 2.467 5.5 5.5 0 3.032-2.468 5.5-5.5 5.5Z"/></g><defs><clipPath id="aa"><path fill="#fff" d="M0 0h22v22H0z"/></clipPath></defs></symbol>
     <symbol fill="none" viewBox="0 0 20 20" id="close" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#ba)"><path d="m11.105 10 8.666-8.666A.781.781 0 1 0 18.666.23L10 8.896 1.333.23A.781.781 0 1 0 .23 1.334l8.666 8.667-8.666 8.666a.781.781 0 1 0 1.105 1.105L10 11.106l8.666 8.666a.779.779 0 0 0 1.105 0 .781.781 0 0 0 0-1.105l-8.666-8.666Z" fill="#fff"/></g><defs><clipPath id="ba"><path fill="#fff" d="M0 0h20v20H0z"/></clipPath></defs></symbol>
     <symbol fill="none" viewBox="0 0 25 25" id="instagram" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#ca)"><path d="M1.563 1.701C-.403 3.741 0 5.909 0 12.495c0 5.469-.954 10.95 4.04 12.242 1.559.4 15.376.4 16.933-.003 2.08-.536 3.77-2.223 4.002-5.163.032-.41.032-13.735-.001-14.153C24.728 2.285 22.8.48 20.259.115 19.677.03 19.56.005 16.573 0 5.976.005 3.653-.467 1.563 1.701Z" fill="url(#cb)"/><path d="M12.498 3.27c-3.782 0-7.374-.337-8.746 3.184-.567 1.454-.484 3.343-.484 6.047 0 2.373-.076 4.603.484 6.046 1.369 3.523 4.99 3.185 8.744 3.185 3.622 0 7.356.377 8.745-3.185.567-1.469.484-3.33.484-6.046 0-3.606.199-5.934-1.55-7.682-1.77-1.771-4.166-1.55-7.681-1.55h.004Zm-.827 1.663c7.89-.012 8.894-.89 8.34 11.295-.197 4.31-3.479 3.837-7.512 3.837-7.354 0-7.566-.21-7.566-7.568 0-7.443.584-7.56 6.738-7.566v.002Zm5.754 1.533a1.107 1.107 0 1 0 0 2.214 1.107 1.107 0 0 0 0-2.214ZM12.498 7.76a4.74 4.74 0 1 0 .001 9.481 4.74 4.74 0 0 0-.001-9.48Zm0 1.664c4.068 0 4.073 6.154 0 6.154-4.067 0-4.073-6.154 0-6.154Z" fill="#fff"/></g><defs><linearGradient id="cb" x1="1.61" y1="23.403" x2="24.845" y2="3.294" gradientUnits="userSpaceOnUse"><stop stop-color="#8E7F42"/><stop offset=".5" stop-color="#FF543E"/><stop offset="1" stop-color="#C837AB"/></linearGradient><clipPath id="ca"><path fill="#fff" d="M0 0h25v25H0z"/></clipPath></defs></symbol>
     <symbol fill="none" viewBox="0 0 25 25" id="pinterest" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#da)"><path d="M12.5 25C19.404 25 25 19.404 25 12.5 25 5.597 19.404 0 12.5 0 5.597 0 0 5.597 0 12.5 0 19.404 5.597 25 12.5 25Z" fill="#CB2027"/><path d="M13.509 16.739c-.945-.073-1.342-.542-2.083-.992-.408 2.137-.905 4.186-2.38 5.256-.455-3.23.668-5.656 1.19-8.231-.89-1.498.107-4.511 1.983-3.769 2.31.913-1.999 5.568.893 6.15 3.02.606 4.252-5.24 2.38-7.141-2.706-2.746-7.875-.063-7.24 3.867.155.961 1.148 1.253.397 2.579-1.732-.384-2.248-1.75-2.182-3.57.108-2.98 2.678-5.067 5.257-5.356 3.26-.365 6.321 1.197 6.744 4.265.475 3.462-1.472 7.21-4.959 6.942Z" fill="#F1F2F2"/></g><defs><clipPath id="da"><path fill="#fff" d="M0 0h25v25H0z"/></clipPath></defs></symbol>
     <symbol fill="none" viewBox="0 0 17 17" id="send" xmlns="http://www.w3.org/2000/svg"><path d="M16.648 7.948.863.663a.61.61 0 0 0-.727.17.604.604 0 0 0-.014.745L5.312 8.5l-5.19 6.922a.605.605 0 0 0 .74.915l15.785-7.285a.606.606 0 0 0 0-1.103Z" fill="#fff"/></symbol>
     <symbol fill="none" viewBox="0 0 20 20" id="share" xmlns="http://www.w3.org/2000/svg"><path d="M15.86 12.969a3.513 3.513 0 0 0-2.828 1.428l-5.518-2.82a3.506 3.506 0 0 0-.115-2.31l5.784-3.474a3.51 3.51 0 0 0 2.676 1.238 3.52 3.52 0 0 0 3.516-3.515A3.52 3.52 0 0 0 15.859 0a3.52 3.52 0 0 0-3.277 4.787L6.784 8.27a3.508 3.508 0 0 0-2.643-1.2 3.52 3.52 0 0 0-3.516 3.516 3.513 3.513 0 0 0 6.374 2.044l5.502 2.812A3.52 3.52 0 0 0 15.86 20a3.52 3.52 0 0 0 3.516-3.516 3.52 3.52 0 0 0-3.516-3.515Zm0-11.797a2.346 2.346 0 0 1 2.343 2.344 2.346 2.346 0 0 1-2.344 2.343 2.346 2.346 0 0 1-2.343-2.343 2.346 2.346 0 0 1 2.343-2.344ZM4.14 12.93a2.346 2.346 0 0 1-2.343-2.344A2.346 2.346 0 0 1 4.14 8.242a2.346 2.346 0 0 1 2.343 2.344 2.346 2.346 0 0 1-2.343 2.344Zm11.72 5.898a2.346 2.346 0 0 1-2.344-2.344 2.346 2.346 0 0 1 2.343-2.343 2.346 2.346 0 0 1 2.344 2.343 2.346 2.346 0 0 1-2.344 2.344Z" fill="#fff"/></symbol>
     <symbol viewBox="0 0 48 48" fill="none" id="telegram" xmlns="http://www.w3.org/2000/svg"><path d="M24 48c13.255 0 24-10.745 24-24S37.255 0 24 0 0 10.745 0 24s10.745 24 24 24Z" fill="url(#ga)"/><path d="M8.938 25.174c2.806-1.545 5.938-2.835 8.864-4.132 5.034-2.123 10.088-4.21 15.193-6.152.994-.331 2.778-.655 2.953.817-.095 2.084-.49 4.155-.76 6.226-.686 4.556-1.48 9.095-2.253 13.636-.267 1.512-2.161 2.295-3.373 1.327-2.913-1.968-5.849-3.916-8.725-5.93-.942-.957-.069-2.332.773-3.015 2.4-2.365 4.944-4.374 7.218-6.86.613-1.482-1.2-.234-1.797.149-3.285 2.263-6.49 4.665-9.952 6.655-1.77.973-3.831.141-5.6-.402-1.585-.657-3.908-1.318-2.54-2.319Z" fill="#fff"/><defs><linearGradient id="ga" x1="18.003" y1="2.002" x2="6.003" y2="30" gradientUnits="userSpaceOnUse"><stop stop-color="#37AEE2"/><stop offset="1" stop-color="#1E96C8"/></linearGradient></defs></symbol>
     <symbol fill="none" viewBox="0 0 25 25" id="vk" xmlns="http://www.w3.org/2000/svg"><path d="M12.5 25C19.404 25 25 19.404 25 12.5S19.404 0 12.5 0 0 5.596 0 12.5 5.596 25 12.5 25Z" fill="#4D76A1"/><path fill-rule="evenodd" clip-rule="evenodd" d="M12.028 17.982h.98s.297-.032.449-.195c.139-.15.134-.431.134-.431s-.019-1.317.592-1.51c.603-.191 1.376 1.272 2.196 1.834.62.426 1.09.333 1.09.333l2.193-.03s1.146-.071.603-.973c-.045-.074-.317-.667-1.63-1.886-1.375-1.275-1.19-1.069.465-3.276 1.008-1.343 1.411-2.164 1.285-2.515-.12-.335-.861-.246-.861-.246l-2.468.015s-.183-.025-.319.056c-.132.08-.218.265-.218.265s-.39 1.04-.911 1.924c-1.1 1.867-1.539 1.965-1.718 1.85-.418-.271-.314-1.086-.314-1.665 0-1.808.274-2.562-.534-2.757-.268-.065-.466-.108-1.152-.115-.88-.01-1.626.003-2.048.21-.28.137-.497.443-.365.461.163.022.532.1.728.366.253.344.244 1.117.244 1.117s.146 2.129-.339 2.393c-.333.182-.789-.189-1.769-1.882a15.734 15.734 0 0 1-.88-1.825s-.074-.18-.204-.275c-.158-.116-.38-.153-.38-.153l-2.345.015s-.352.01-.481.163c-.115.136-.01.418-.01.418s1.837 4.295 3.916 6.46c1.906 1.985 4.07 1.854 4.07 1.854Z" fill="#fff"/></symbol>
</svg>

<!--
====================================================================================================
-->

        <header>
            <h1>SVG <code>&lt;symbol&gt;</code> sprite preview</h1>
            <p>This preview features two methods of using the generated sprite in conjunction with inline SVG. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-html5" target="_blank" rel="noopener noreferrer">support inline SVG</a> for these techniques to work.</li>
                <li>The embedded sprite (A) slightly differs from the generated external one. Please <a href="https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode" target="_blank" rel="noopener noreferrer">see the documentation</a> for details on how to create such an embeddable sprite.</li>
            </ul>
        </header>
        <section>

<!--
A) Inline SVG with embedded sprite
====================================================================================================
These SVG images make use of fragment identifiers (IDs) and are extracted out of the inline sprite
embedded above. They may be styled via CSS.
-->

            <h3>A) Inline SVG with embedded sprite</h3>
            <ul>

             <li title="add-photo">
                    <div class="icon-box">
                        <svg class="svg-add-photo-dims">
                            <use xlink:href="#add-photo"></use>
                        </svg>
                    </div>
                    <h2>add-photo, </h2>
                </li>
             <li title="close">
                    <div class="icon-box">
                        <svg class="svg-close-dims">
                            <use xlink:href="#close"></use>
                        </svg>
                    </div>
                    <h2>close, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <svg class="svg-instagram-dims">
                            <use xlink:href="#instagram"></use>
                        </svg>
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="pinterest">
                    <div class="icon-box">
                        <svg class="svg-pinterest-dims">
                            <use xlink:href="#pinterest"></use>
                        </svg>
                    </div>
                    <h2>pinterest, </h2>
                </li>
             <li title="send">
                    <div class="icon-box">
                        <svg class="svg-send-dims">
                            <use xlink:href="#send"></use>
                        </svg>
                    </div>
                    <h2>send, </h2>
                </li>
             <li title="share">
                    <div class="icon-box">
                        <svg class="svg-share-dims">
                            <use xlink:href="#share"></use>
                        </svg>
                    </div>
                    <h2>share, </h2>
                </li>
             <li title="telegram">
                    <div class="icon-box">
                        <svg class="svg-telegram-dims">
                            <use xlink:href="#telegram"></use>
                        </svg>
                    </div>
                    <h2>telegram, </h2>
                </li>
             <li title="vk">
                    <div class="icon-box">
                        <svg class="svg-vk-dims">
                            <use xlink:href="#vk"></use>
                        </svg>
                    </div>
                    <h2>vk, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <section>

<!--
B) Inline SVG with external sprite
====================================================================================================
These SVG images make use of an URL + fragment identifiers (IDs) and refer to the regular external
SVG sprite. They may be styled via CSS.
-->

            <h3>B) Inline SVG with external sprite</h3>
            <ul>

             <li title="add-photo">
                    <div class="icon-box">
                        <svg class="svg-add-photo-dims">
                            <use xlink:href="../sprite.svg#add-photo"></use>
                        </svg>
                    </div>
                    <h2>add-photo</h2>
                </li>
             <li title="close">
                    <div class="icon-box">
                        <svg class="svg-close-dims">
                            <use xlink:href="../sprite.svg#close"></use>
                        </svg>
                    </div>
                    <h2>close</h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <svg class="svg-instagram-dims">
                            <use xlink:href="../sprite.svg#instagram"></use>
                        </svg>
                    </div>
                    <h2>instagram</h2>
                </li>
             <li title="pinterest">
                    <div class="icon-box">
                        <svg class="svg-pinterest-dims">
                            <use xlink:href="../sprite.svg#pinterest"></use>
                        </svg>
                    </div>
                    <h2>pinterest</h2>
                </li>
             <li title="send">
                    <div class="icon-box">
                        <svg class="svg-send-dims">
                            <use xlink:href="../sprite.svg#send"></use>
                        </svg>
                    </div>
                    <h2>send</h2>
                </li>
             <li title="share">
                    <div class="icon-box">
                        <svg class="svg-share-dims">
                            <use xlink:href="../sprite.svg#share"></use>
                        </svg>
                    </div>
                    <h2>share</h2>
                </li>
             <li title="telegram">
                    <div class="icon-box">
                        <svg class="svg-telegram-dims">
                            <use xlink:href="../sprite.svg#telegram"></use>
                        </svg>
                    </div>
                    <h2>telegram</h2>
                </li>
             <li title="vk">
                    <div class="icon-box">
                        <svg class="svg-vk-dims">
                            <use xlink:href="../sprite.svg#vk"></use>
                        </svg>
                    </div>
                    <h2>vk</h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Fri, 27 Sep 2024 10:13:09 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
